<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="Assets/nficon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <picture>
                <source srcset="Assets/n-logo.svg" media="(max-width: 959px)">
                <source srcset="Assets/logo.svg" media="(min-width: 960px)">
                <img src="Assets/logo.svg" alt="logo" id="nav-logo">
            </picture>
            <div class="nav-btn">
                <div class="lang white">
                    <img src="Assets/SVG/lang.svg" alt="E" class="lang-sym">
                    <select name="Lang" class="lang-select white">
                        <option value="eng">English &nbsp;</option>
                        <option value="hin">हिन्दी</option>
                    </select>
                </div>
                <button type="button" class="sign-in">Sign-In</button>
            </div>
        </nav>
    </header>
    <main>
        <video src="Assets/Videos/1834728248473562113.mp4" class="hero-back" autoplay loop muted></video>
        <div class="hero-back-1"></div>
        <div class="hero-back-2"></div>
        <div class="hero-section">
            <div class="hero-section-inner">
                <div class="video-1">
                    <div class="video-2">
                        <div class="video-3">
                            <div class="video-4"></div>
                            <video src="Assets/Videos/1834728248473562113.mp4" class="hero-video" autoplay loop
                                muted></video>
                        </div>
                    </div>
                </div>
                <div class="text-1">
                    <div class="text-2">
                        <div>
                            <h1 class="unli white"><span>Unlimited movies, TV shows and more</span></h1>
                            <p class="strt white">Starts at ₹149. Cancel at any time.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
        <div class="container">
            <div class="email">
                <div class="email-inner">
                    <h3 class="white">Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="email-input">
                        <div class="input">
                            <input type="email" name="email" id="email-add" class="white" placeholder="Email address">
                            <div></div>
                        </div>
                        <button type="button" class="white">
                            Get Started &nbsp;
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M15.5859 12L8.29303 19.2928L9.70725 20.7071L17.7072 12.7071C17.8948 12.5195 18.0001 12.2652 18.0001 12C18.0001 11.7347 17.8948 11.4804 17.7072 11.2928L9.70724 3.29285L8.29303 4.70706L15.5859 12Z"
                                        fill="currentColor"></path>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="movies-cont">
                <h2 class="white  four-headings">Trending Now</h2>
                <div class="movie-pics">
                    <ul class="scroll-none">
                        <li>
                            <div
                                style="background: url(Assets/Banners/kapil.png); background-position: center; background-size: cover; padding-left: 0.5rem;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/devara.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/patti.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/kaali.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/meiyazhagan.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/bagheera.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/goat.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/nayan.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="movies-cont">
                <h2 class="white  four-headings">Only on Netflix</h2>
                <div class="movie-pics">
                    <ul class="scroll-none">
                        <li>
                            <div
                                style="background: url(Assets/Banners/money.png); background-position: center; background-size: cover; padding-left: 0.5rem;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/phone.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/stranger.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/lucifer.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/heera.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/queen.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/mishra.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                        <li>
                            <div
                                style="background: url(Assets/Banners/demon.png); background-position: center; background-size: cover;">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="reasons-cont">
                <h2 class="white four-headings">More reasons to join</h2>
                <div class="reasons">
                    <ul>
                        <li style="margin-left: 0;">
                            <h3 class="white">Stories tailored to your taste</h3><img src="Assets/SVG/hand-star.svg"
                                alt="⭐">
                        </li>
                        <li>
                            <h3 class="white">Cancel or switch plans anytime</h3><img src="Assets/SVG/hand-hand.svg"
                                alt="🫴">
                        </li>
                        <li>
                            <h3 class="white">A place just for kids</h3><img src="Assets/SVG/heart.svg" alt="❤️">
                        </li>
                        <li>
                            <h3 class="white">For your phone, tablet, laptop and TV</h3><img src="Assets/SVG/tv.svg"
                                alt="📺">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="faq-cont">
                <h2 class="white four-headings">Frequently Asked Questions</h2>
                <div class="faqs">
                    <ul>
                        <li>
                            <h3>What is Netflix?</h3><img src="Assets/SVG/plus.svg" width="24px" height="24px" alt="+">
                        </li>
                        <li>
                            <h3>How much does Netflix cost?</h3><img src="Assets/SVG/plus.svg" width="24px"
                                height="24px" alt="+">
                        </li>
                        <li>
                            <h3>Where can I watch?</h3><img src="Assets/SVG/plus.svg" width="24px" height="24px"
                                alt="+">
                        </li>
                        <li>
                            <h3>How do i cancel?</h3><img src="Assets/SVG/plus.svg" width="24px" height="24px" alt="+">
                        </li>
                        <li>
                            <h3>What can I watch on Netflix?</h3><img src="Assets/SVG/plus.svg" width="24px"
                                height="24px" alt="+">
                        </li>
                        <li>
                            <h3>Is Netflix good for kids?</h3><img src="Assets/SVG/plus.svg" width="24px" height="24px"
                                alt="+">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="last">
                <button type="button" class="start white">Get Started</button>
                <p class="white" style="padding-top: 8px;">Create or restart your membership</p>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <div style="margin-top: 36px;color: rgba(255, 255, 255, 0.7);">Questions? Call <span
                    style="text-decoration: underline;">000-800-919-1694</span></div>
            <div class="links">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help Centre</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Media Centre</a></li>
                    <li><a href="#">Investor Relations</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Ways to Watch</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Corporate Information</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><a href="#">Legal Notices</a></li>
                    <li><a href="#">Only on Netflix</a></li>
                </ul>
            </div>
            <div class="lang" style="margin-top: 36px;">
                <img src="Assets/SVG/lang.svg" alt="E" class="lang-sym">
                <select name="Lang" class="lang-select white">
                    <option value="eng">English &nbsp;</option>
                    <option value="hin">हिन्दी</option>
                </select>
            </div>
            <div class="nflix-ind">Netflix India</div>
        </div>
    </footer>
</body>

</html>